# DemoDapper

./: .gitignore  DemoDapper.sln
DTO/Dtos/: Book.cs  Contract.cs  CustomColumn.cs  Product.cs  ProductDetail.cs  Test_Performance.cs  TypeBook.cs
DemoDapper/: DemoDapper.csproj  Program.cs
DemoDapper/Infarstructure/: BaseConnection.cs  ConnectionInfo.cs
DemoDapper/Tests/: DapperContrib.cs  DapperPlus.cs  EFCoreVSDapper.cs  GetData.cs  MultiMapping.cs  Operates.cs  Parameters.cs  Transaction.cs
TestEntityFramwork/: TestEntityFramwork.csproj
TestEntityFramwork/EntityFramwork/: Constants.cs  ContextEfCore.cs  Database.cs  EntityFrameworkCore.cs
